<!DOCTYPE html>
<hmtl lang="ru">
   <head>
      <title>Мой Сайт</title>
      <link rel="stylesheet" href="styles/style.css">
      <script type="text/javascript" src="scripts/change_style.js" async></script>
   </head>
   <body>
      <header>
         <h1>Сказка</h1>
         <nav class="main-menu">
            <button class="menu_btn" id="menu_button_toggle">Меню</button>
            <div  class="main_menu_hide" id="menu">
               <a href="index.html">Главная</a>
               <a href="about.html">О Сказке</a>
               <a href="table.html">Таблица</a>
               <a href="registration.html">Регистрация</a>
            </div>
         </nav>
      </header>
      <div class="skazka">
         Колобо́к — персонаж одноимённой восточнославянской народной сказки, изображаемый в виде небольшого пшеничного хлеба шарообразной формы, который сбежал от испёкших его бабушки и дедушки, от разных зверей, но был съеден лисой.
      </div>
      <footer class="footer-style">
         <div >
            Просто подвал
         </div>
      </footer>
   </body>
</hmtl>