﻿<!DOCTYPE html>
<hmtl lang="ru">
   <head>
      <title>Мой Сайт</title>
      <link rel="stylesheet" href="styles/style.css">
      <script type="text/javascript" src="scripts/change_style.js" async></script>
   </head>
   <body>
      <header>
         <h1>Сказка</h1>
         <nav class="main-menu">
            <button class="menu_btn" id="menu_button_toggle">Меню</button>
            <div  class="main_menu_hide" id="menu">
               <a href="index.html">Главная</a>
               <a href="about.html">О Сказке</a>
               <a href="table.html">Таблица</a>
               <a href="registration.html">Регистрация</a>
            </div>
         </nav>
      </header>
      <div class="soderzh">
         Содержание:
         <a href="#chast1">Часть 1</a>
         <a href="#chast2">Часть 2</a>
         <a href="#chast3">Часть 3</a>
      </div>
      <div class="skazka">
         <div id="chast1">
            <b>Часть 1</b><br>
            Жили-были старик со старухой.<br>
            <img src="./img/1.jpg" alt="Здесь должна быть картинкка №1" title="Старик со старухой."><br>
            Вот и говорит старик старухе:<br>
            — Поди-ка, старуха, по коробу поскреби, по сусеку помети, не наскребешь ли муки на колобок.<br>
            Взяла старуха крылышко, по коробу поскребла, по сусеку помела и наскребла муки горсти две.<br>
            Замесила муку на сметане, состряпала колобок, изжарила в масле и на окошко студить положила.<br>
            Колобок полежал, полежал, взял да и покатился — с окна на лавку, с лавки на пол, пó полу к двери, прыг через порог — да в сени, из сеней на крыльцо, с<br> крыльца на двор, со двора за ворота, дальше и дальше.<br>
            Катится Колобок по дороге, навстречу ему Заяц:<br>
            — Колобок, Колобок, я тебя съем!<br>
            — Не ешь меня, Заяц, я тебе песенку спою:<br>
            Я Колобок, Колобок,<br>
            Я по коробу скребен,<br>
            По сусеку метен,<br>
            На сметане мешон<br>
            Да в масле пряжон,<br>
            На окошке стужон.<br>
            Я от дедушки ушел,<br>
            Я от бабушки ушел,<br>
            От тебя, зайца, подавно уйду!<br>
         </div>
         <div id="chast2">  
            <b>Часть 2</b><br>
            И покатился по дороге — только Заяц его и видел!<br>
            Катится Колобок, навстречу ему Волк:<br>
            — Колобок, Колобок, я тебя съем!<br>
            — Не ешь меня, Серый Волк, я тебе песенку спою:<br>
            <img src="img/2.jpg" alt="Здесь должна быть картинкка №2" title="Колобок и медведь."><br>
            Я Колобок, Колобок,<br>
            Я по коробу скребен,<br>
            По сусеку метен,<br>
            На сметане мешон<br>
            Да в масле пряжон,<br>
            На окошке стужон.<br>
            Я от дедушки ушел,<br>
            Я от бабушки ушел,<br>
            Я от зайца ушел,<br>
            От тебя, волк, подавно уйду!<br>
            И покатился по дороге — только Волк его и видел!<br>
            Катится Колобок, навстречу ему Медведь:<br>
            — Колобок, Колобок, я тебя съем!<br>
            — Где тебе, косолапому, съесть меня!<br>
            Я Колобок, Колобок,<br>
            Я по коробу скребен,<br>
            По сусеку метен,<br>
            На сметане мешон<br><br>
            Да в масле пряжон,<br>
            На окошке стужон.<br>
            Я от дедушки ушел,<br>
            Я от бабушки ушел,<br>
            Я от зайца ушел,<br>
            Я от волка ушел,<br>
            От тебя, медведь, подавно уйду!<br>
         </div>
         <div id="chast3">
            <b>Часть 3</b><br>
            И опять покатился — только Медведь его и видел!<br>
            Катится Колобок, навстречу ему Лиса:<br>
            — Колобок, Колобок, куда катишься?<br>
            — Качусь по дорожке.<br>
            — Колобок, Колобок, спой мне песенку!<br>
            Колобок и запел:<br>
            Я Колобок, Колобок,<br>
            Я по коробу скребен,<br>
            По сусеку метен,<br>
            На сметане мешон<br>
            Да в масле пряжон,<br>
            На окошке стужон.<br>
            Я от дедушки ушел,<br>
            Я от бабушки ушел,<br>
            Я от зайца ушел,<br>
            Я от волка ушел,<br>
            От медведя ушел,<br>
            От тебя, лисы, нехитро уйти!<br>
            А Лиса говорит:<br>
            — Ах, песенка хороша, да слышу я плохо. Колобок, Колобок, сядь ко мне на носок да спой еще разок, погромче.<br>
            Колобок вскочил Лисе на нос и запел погромче ту же песенку.<br>
            <img src="img/3.jpg" alt="Здесь должна быть картинкка №3" title="Колобок и лиса."><br>
            А Лиса опять ему:<br>
            — Колобок, Колобок, сядь ко мне на язычок да пропой в последний разок.<br>
            Колобок прыг Лисе на язык, а Лиса его — гам! — и съела. Вот и сказке Колобок конец, а кто слушал - молодец!<br>
         </div>
         <table  border="4" class="tablitsa">
            <tr>
               <td><img  src="./img/1.jpg" alt="Здесь должна быть картинкка №1" title="Старик со старухой."></td>
               <td><img src="./img/2.jpg" alt="Здесь должна быть картинкка №2" title="Колобок и медведь."></td>
               <td><img src="./img/3.jpg" alt="Здесь должна быть картинкка №3" title="Колобок и лиса."></td>
            </tr>
         </table>
      </div>
      <footer class="footer-style">
         <div >
            Просто подвал
         </div>
      </footer>
   </body>
</hmtl>