<!DOCTYPE html>
<hmtl lang="ru">
   <head>
      <title>Мой Сайт</title>
      <link rel="stylesheet" href="styles/style.css">
      <script type="text/javascript" src="scripts/change_style.js" async></script>
      <script type="text/javascript" src="scripts/validation.js" async></script>
   </head>
   <body>
      <header>
         <h1>Сказка</h1>
         <nav class="main-menu">
            <button class="menu_btn" id="menu_button_toggle">Меню</button>
            <div  class="main_menu_hide" id="menu">
               <a href="index.html">Главная</a>
               <a href="about.html">О Сказке</a>
               <a href="table.html">Таблица</a>
               <a href="registration.html">Регистрация</a>
            </div>
         </nav>
      </header>
      <div class="reg">
         <form action=""  onsubmit="return validateForm()" >
            Логин: <input type="text" id="login" >
            <span id="login_error"></span>        
            Email: <input type="text" id="email">
            <span id="email_error"></span>
            Телефон: <input type="text" id="phone_number">
            <span id="phone_number_error"></span>
            Пароль: <input type="password" id="password">
            <span id="password_error"></span>
            Подтверждение пароля: <input type="password" id="password_confirm">
            <span id="password_confirm_error"></span>
            <input type="submit" value="Submit" >
         </form>
      </div >
      <footer class="footer-style">
         <div >
            Просто подвал
         </div>
      </footer>
   </body>
</hmtl>