<!DOCTYPE html>
<hmtl lang="ru">
   <head>
      <title>Мой Сайт</title>
      <link rel="stylesheet" href="styles/style.css">
      <script type="text/javascript" src="scripts/change_style.js" async></script>
   </head>
   <body>
      <header>
         <h1>Сказка</h1>
         <nav class="main-menu">
            <button class="menu_btn" id="menu_button_toggle">Меню</button>
            <div  class="main_menu_hide" id="menu">
               <a href="index.html">Главная</a>
               <a href="about.html">О Сказке</a>
               <a href="table.html">Таблица</a>
               <a href="registration.html">Регистрация</a>
            </div>
         </nav>
      </header>
      <table align="center" border="4" style="margin-top:10px;">
         <tr>
            <th>№</th>
            <th>Фамилия</th>
            <th>Имя</th>
         </tr>
         <tr>
            <td>1</td>
            <td>Алышкин</td>
            <td>Андрей</td>
         </tr>
         <tr>
            <td>2</td>
            <td>Аряева</td>
            <td>Надежда</td>
         </tr>
         <tr>
            <td>3</td>
            <td>Бахитов</td>
            <td>Тимур</td>
         </tr>
         <tr>
            <td>4</td>
            <td>Никитенко</td>
            <td>Арсений</td>
         </tr>
         <tr>
            <td>5</td>
            <td>Ульмейкин</td>
            <td>Юрий</td>
         </tr>
         <tr>
            <td>6</td>
            <td>Подсевалов</td>
            <td>Дмитрий</td>
         </tr>
         <tr>
            <td>7</td>
            <td>Родионов</td>
            <td>Денис</td>
         </tr>
         <tr>
            <td>8</td>
            <td>Новицкая</td>
            <td>Елизавета</td>
         </tr>
      </table>
      <footer class="footer-style">
         <div >
            Просто подвал
         </div>
      </footer>
   </body>
</hmtl>